# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://admin:[password]@your_database.supabase.com:13620/defaultdb?sslmode=require?pgbouncer=true"

        
NEXTAUTH_SECRET="next_auth_secret" 
NEXTAUTH_URL="http://localhost:3000"